<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TO-DO LIST</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="CSS/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    </head>
    <body style="background-color:#a9ad2a;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container2">
            <h3 style="color: white; text-align: center; font-family: 'Times New Roman', Times, serif;" class="text-center"><b>LOGIN HERE</b></h3>
            <br>
            <label for="username" class="form-label" style="font-family: 'Times New Roman', Times, serif;""><b>Username</b></label>
            <input type="text" name="username" class=" form-control" id="username" placeholder="Enter your Username">
            <br>
            <br>
            <label for="password" class="form-label" style="font-family: 'Times New Roman', Times, serif;""><b>Password</b></label>
            <input type="password" id="password" class=" form-control form-control-md"placeholder="Enter your password">
            <br>
            <br>
            <div class="text-center">
            <button type="submit" class="btn btn-success " id = "button" onsubmit="return validateform()" style="font-family: 'Times New Roman', Times, serif;" >Submit</button>
            </div>
            <div class="text-center">
                <small class="txt-light">Forgot Password?</small>
            </div>
        </div>
        <div class="container1">
            <img src="./backgroundindex.jpg" alt="Background Index" class="src" style="height: 600px;">
        </div>
        
   
        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./script.js"></script>
    </body>
</html>